<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VM5-qU-LyF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="XYZMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIVE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKw-fb-8oJ">
                                <rect key="frame" x="109" y="56" width="115" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="G0M-7F-xwS"/>
                                    <constraint firstAttribute="height" constant="44" id="tLt-HH-8Dh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powered by ze tears of the gypsy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IG-ut-EuW">
                                <rect key="frame" x="71" y="108" width="224" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FjJ-ZM-vdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3e-py-MBu">
                                <rect key="frame" x="87" y="222" width="137" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Connect device">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DoActualDeviceConnection:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3h5-tK-mZa"/>
                                    <segue destination="mud-H2-T88" kind="push" id="SfB-wX-l1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsM-qV-bMN">
                                <rect key="frame" x="221" y="499" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="NIr-vD-vAV"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutUser:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RYh-4I-vE7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87893279160000004" blue="0.2630899068" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N3e-py-MBu" firstAttribute="top" secondItem="0IG-ut-EuW" secondAttribute="bottom" constant="93" id="2Bk-2b-c3P"/>
                            <constraint firstItem="0IG-ut-EuW" firstAttribute="top" secondItem="zKw-fb-8oJ" secondAttribute="bottom" constant="8" symbolic="YES" id="7Nx-q1-wAy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WsM-qV-bMN" secondAttribute="bottom" constant="39" id="Eeo-yQ-VBd"/>
                            <constraint firstItem="0IG-ut-EuW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="71" id="KqZ-ge-XpD"/>
                            <constraint firstAttribute="trailing" secondItem="0IG-ut-EuW" secondAttribute="trailing" constant="25" id="VQM-j4-S7W"/>
                            <constraint firstItem="zKw-fb-8oJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="36" id="X0o-CO-OGo"/>
                            <constraint firstItem="N3e-py-MBu" firstAttribute="trailing" secondItem="zKw-fb-8oJ" secondAttribute="trailing" id="gPb-Vy-Lr0"/>
                            <constraint firstAttribute="trailing" secondItem="zKw-fb-8oJ" secondAttribute="trailing" constant="96" id="gyk-Hu-xbc"/>
                            <constraint firstItem="N3e-py-MBu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="87" id="h5N-ND-aNt"/>
                            <constraint firstAttribute="trailing" secondItem="WsM-qV-bMN" secondAttribute="trailing" constant="31" id="qYq-3S-iSy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gx4-LA-fTZ"/>
                    <connections>
                        <segue destination="wpA-eO-SIZ" kind="push" identifier="loginSegue" id="0aJ-Aa-cDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="292"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="fKV-Uq-HdX">
            <objects>
                <viewController id="OGX-36-pLC" customClass="HIVERegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="miW-rd-Zfl"/>
                        <viewControllerLayoutGuide type="bottom" id="cNN-nt-8zs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nY-dz-4sx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XA2-Eg-fEf">
                                <rect key="frame" x="104" y="296" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Qps-Rl-apu"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitForm:" destination="OGX-36-pLC" eventType="touchUpInside" id="mW1-6P-l9b"/>
                                    <segue destination="wpA-eO-SIZ" kind="push" id="vMf-WJ-1hf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2a-jg-F24">
                                <rect key="frame" x="158" y="130" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzN-LQ-wEb">
                                <rect key="frame" x="33" y="133" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VST-qP-Uga">
                                <rect key="frame" x="85" y="61" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9Q-Cw-nqR">
                                <rect key="frame" x="44" y="192" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ch1-dD-yMc"/>
                                    <constraint firstAttribute="width" constant="42" id="bXK-0R-q3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6S-cg-gnB">
                                <rect key="frame" x="158" y="183" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HZ-9o-wyX">
                                <rect key="frame" x="44" y="237" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BeQ-Xg-1Zr"/>
                                    <constraint firstAttribute="width" constant="42" id="iPn-Ug-HlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="alex.stelea+3@gmail.com" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WlZ-So-Av5">
                                <rect key="frame" x="110" y="237" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87893279160000004" blue="0.2630899068" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VST-qP-Uga" firstAttribute="leading" secondItem="7nY-dz-4sx" secondAttribute="leading" constant="85" id="7KX-Pn-Zsa"/>
                            <constraint firstItem="y6S-cg-gnB" firstAttribute="top" secondItem="U2a-jg-F24" secondAttribute="bottom" constant="24" id="8KN-ue-H3C"/>
                            <constraint firstItem="VST-qP-Uga" firstAttribute="centerX" secondItem="XA2-Eg-fEf" secondAttribute="centerX" id="9uk-PO-fBy"/>
                            <constraint firstItem="VST-qP-Uga" firstAttribute="centerX" secondItem="7nY-dz-4sx" secondAttribute="centerX" id="FrD-kU-etr"/>
                            <constraint firstItem="U2a-jg-F24" firstAttribute="leading" secondItem="ZzN-LQ-wEb" secondAttribute="trailing" constant="29" id="I5m-WN-jDJ"/>
                            <constraint firstItem="cNN-nt-8zs" firstAttribute="top" secondItem="f9Q-Cw-nqR" secondAttribute="bottom" constant="192" id="Je7-R1-BOO"/>
                            <constraint firstItem="VST-qP-Uga" firstAttribute="top" secondItem="miW-rd-Zfl" secondAttribute="bottom" constant="41" id="Jpx-eh-Jve"/>
                            <constraint firstItem="XA2-Eg-fEf" firstAttribute="top" secondItem="y6S-cg-gnB" secondAttribute="bottom" constant="68" id="TGX-YB-tyQ"/>
                            <constraint firstItem="y6S-cg-gnB" firstAttribute="leading" secondItem="f9Q-Cw-nqR" secondAttribute="trailing" constant="31" id="UZJ-ku-b0s"/>
                            <constraint firstItem="f9Q-Cw-nqR" firstAttribute="leading" secondItem="VST-qP-Uga" secondAttribute="leading" id="UxJ-Rj-B4v"/>
                            <constraint firstAttribute="trailing" secondItem="U2a-jg-F24" secondAttribute="trailing" constant="65" id="V1a-2c-tbi"/>
                            <constraint firstItem="U2a-jg-F24" firstAttribute="leading" secondItem="y6S-cg-gnB" secondAttribute="leading" id="omY-sg-56S"/>
                            <constraint firstItem="cNN-nt-8zs" firstAttribute="top" secondItem="XA2-Eg-fEf" secondAttribute="bottom" constant="89" id="oq5-Vl-Zsv"/>
                            <constraint firstItem="ZzN-LQ-wEb" firstAttribute="leading" secondItem="7nY-dz-4sx" secondAttribute="leading" constant="44" id="tdR-nS-ZPT"/>
                            <constraint firstItem="f9Q-Cw-nqR" firstAttribute="top" secondItem="ZzN-LQ-wEb" secondAttribute="bottom" constant="33" id="ulu-Ji-rLf"/>
                            <constraint firstItem="U2a-jg-F24" firstAttribute="trailing" secondItem="y6S-cg-gnB" secondAttribute="trailing" id="w5O-Vz-Shh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YaS-cc-kJD"/>
                    <connections>
                        <outlet property="ageField" destination="y6S-cg-gnB" id="Hur-C9-hJW"/>
                        <outlet property="emailField" destination="WlZ-So-Av5" id="yuK-Ji-QDZ"/>
                        <outlet property="usernameField" destination="U2a-jg-F24" id="pXG-YE-B1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nv-f4-EGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="828"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="KBk-c3-bPG">
            <objects>
                <viewController id="mud-H2-T88" customClass="XYZConnectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNI-cf-xre"/>
                        <viewControllerLayoutGuide type="bottom" id="TVj-mY-hL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQ9-DY-fLD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Info " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIo-R0-NBg">
                                <rect key="frame" x="75" y="97" width="170" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="vLA-Xn-lRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor Info:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz3-dY-IGP">
                                <rect key="frame" x="53" y="271" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="TUY-f1-ww0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUN-T8-wZY">
                                <rect key="frame" x="53" y="200" width="114" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHj-yL-aqj">
                                <rect key="frame" x="175" y="203" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWf-wj-ep2">
                                <rect key="frame" x="175" y="271" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpy-ov-H72">
                                <rect key="frame" x="254" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Qgx-Xd-Bm4"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="7Sz-dg-8SO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnP-1i-unW">
                                <rect key="frame" x="105" y="330" width="111" height="30"/>
                                <state key="normal" title="Search/Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonTouched:" destination="mud-H2-T88" eventType="touchUpInside" id="FC3-q2-1iy"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcb-9E-doQ">
                                <rect key="frame" x="105" y="514" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wildcard?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW3-nd-ZgW">
                                <rect key="frame" x="20" y="519" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuY-kr-RAk">
                                <rect key="frame" x="115" y="428" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="sUO-Qz-ezT"/>
                                </constraints>
                                <state key="normal" title="Upload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="36E-7F-9ML" kind="push" id="y5D-eD-9Xo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87893279160000004" blue="0.2630899068" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mpy-ov-H72" secondAttribute="trailing" constant="20" symbolic="YES" id="1zj-Gc-vL4"/>
                            <constraint firstItem="mpy-ov-H72" firstAttribute="top" secondItem="EQ9-DY-fLD" secondAttribute="top" constant="20" symbolic="YES" id="2b8-C7-gqf"/>
                            <constraint firstItem="tcb-9E-doQ" firstAttribute="centerY" secondItem="rW3-nd-ZgW" secondAttribute="centerY" id="5ou-7I-bwg"/>
                            <constraint firstAttribute="trailing" secondItem="rWf-wj-ep2" secondAttribute="trailing" constant="42" id="7wv-oj-H4E"/>
                            <constraint firstItem="xHj-yL-aqj" firstAttribute="leading" secondItem="DUN-T8-wZY" secondAttribute="trailing" constant="8" symbolic="YES" id="8Q3-oy-s1x"/>
                            <constraint firstItem="xuY-kr-RAk" firstAttribute="centerX" secondItem="FnP-1i-unW" secondAttribute="centerX" id="8yk-eZ-EOv"/>
                            <constraint firstItem="rW3-nd-ZgW" firstAttribute="leading" secondItem="EQ9-DY-fLD" secondAttribute="leading" constant="20" symbolic="YES" id="NFe-2d-fxJ"/>
                            <constraint firstItem="TVj-mY-hL6" firstAttribute="top" secondItem="tcb-9E-doQ" secondAttribute="bottom" constant="-21" id="PCI-ve-8Kd"/>
                            <constraint firstItem="FIo-R0-NBg" firstAttribute="leading" secondItem="EQ9-DY-fLD" secondAttribute="leading" constant="75" id="PXI-N8-wVu"/>
                            <constraint firstItem="DUN-T8-wZY" firstAttribute="leading" secondItem="EQ9-DY-fLD" secondAttribute="leading" constant="53" id="Uel-D0-6Dp"/>
                            <constraint firstItem="xHj-yL-aqj" firstAttribute="leading" secondItem="rWf-wj-ep2" secondAttribute="leading" id="Vc1-ne-um3"/>
                            <constraint firstItem="FnP-1i-unW" firstAttribute="centerX" secondItem="FIo-R0-NBg" secondAttribute="centerX" id="W5G-h0-wdF"/>
                            <constraint firstItem="tcb-9E-doQ" firstAttribute="top" secondItem="xuY-kr-RAk" secondAttribute="bottom" constant="56" id="WD8-JG-k4U"/>
                            <constraint firstItem="FIo-R0-NBg" firstAttribute="top" secondItem="bNI-cf-xre" secondAttribute="bottom" constant="77" id="Zsu-gY-cIr"/>
                            <constraint firstItem="DUN-T8-wZY" firstAttribute="top" secondItem="FIo-R0-NBg" secondAttribute="bottom" constant="60" id="gOM-fk-6Jo"/>
                            <constraint firstItem="tcb-9E-doQ" firstAttribute="leading" secondItem="FnP-1i-unW" secondAttribute="leading" id="hPj-Sw-CUm"/>
                            <constraint firstItem="xHj-yL-aqj" firstAttribute="top" secondItem="FIo-R0-NBg" secondAttribute="bottom" constant="63" id="j7X-iv-Ozh"/>
                            <constraint firstItem="FnP-1i-unW" firstAttribute="top" secondItem="rWf-wj-ep2" secondAttribute="bottom" constant="38" id="kTw-VQ-FzM"/>
                            <constraint firstAttribute="trailing" secondItem="xHj-yL-aqj" secondAttribute="trailing" constant="32" id="mcu-1j-Gd4"/>
                            <constraint firstItem="Vz3-dY-IGP" firstAttribute="top" secondItem="DUN-T8-wZY" secondAttribute="bottom" constant="43" id="qcM-Dx-u4Q"/>
                            <constraint firstItem="FIo-R0-NBg" firstAttribute="centerX" secondItem="EQ9-DY-fLD" secondAttribute="centerX" id="vAI-Xl-6sj"/>
                            <constraint firstItem="rWf-wj-ep2" firstAttribute="top" secondItem="xHj-yL-aqj" secondAttribute="bottom" constant="47" id="wHn-cW-Z8k"/>
                            <constraint firstItem="DUN-T8-wZY" firstAttribute="leading" secondItem="Vz3-dY-IGP" secondAttribute="leading" id="wVp-up-nJc"/>
                            <constraint firstItem="rWf-wj-ep2" firstAttribute="leading" secondItem="Vz3-dY-IGP" secondAttribute="trailing" constant="20" id="ybg-mr-bpv"/>
                            <constraint firstItem="Vz3-dY-IGP" firstAttribute="top" secondItem="rWf-wj-ep2" secondAttribute="top" id="zIN-3x-kZI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jhr-3b-iUQ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bsLabel" destination="rWf-wj-ep2" id="aiR-bi-9AT"/>
                        <outlet property="connectButton" destination="FnP-1i-unW" id="Yl8-7Y-fAy"/>
                        <outlet property="serialLabel" destination="xHj-yL-aqj" id="plw-Xx-mra"/>
                        <outlet property="wildcardSwitch" destination="tcb-9E-doQ" id="Suo-8q-oiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJS-c3-Ggh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-19"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9s3-vy-E4f">
            <objects>
                <viewController id="wpA-eO-SIZ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foK-jM-yYI"/>
                        <viewControllerLayoutGuide type="bottom" id="n07-r7-j8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PHw-16-qqg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wSg-1D-Emi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="alex" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWz-Sx-2c7">
                                <rect key="frame" x="141" y="380" width="97" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testing" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tjc-oH-A3M">
                                <rect key="frame" x="141" y="437" width="97" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10h-7c-6nk">
                                <rect key="frame" x="36" y="383" width="90" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ete-2s-Iw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGn-Sc-LEv">
                                <rect key="frame" x="36" y="441" width="90" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdG-oC-8SB">
                                <rect key="frame" x="205" y="493" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="23F-K1-3jA"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitForm:" destination="wpA-eO-SIZ" eventType="touchUpInside" id="W9Y-Aa-8Ou"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Qi-eu-u0G">
                                <rect key="frame" x="51" y="57" width="93" height="93"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HIVE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFO-jb-Xq2">
                                <rect key="frame" x="161" y="82" width="77" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZO-5J-qld">
                                <rect key="frame" x="36" y="493" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="kZG-wi-Va6"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="OGX-36-pLC" kind="push" id="veD-gw-jes"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="lvJ-ye-sfD"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="dataImageView" destination="wSg-1D-Emi" id="aT7-cI-EXD"/>
                        <outlet property="passwordField" destination="Tjc-oH-A3M" id="h5L-H0-DDK"/>
                        <outlet property="usernameField" destination="AWz-Sx-2c7" id="P6O-BL-IxR"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="mainSegue" id="ZEK-9Q-e1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJh-0m-iM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="310"/>
        </scene>
        <!--Navigation Controller - HIVE-->
        <scene sceneID="eTO-ya-1mJ">
            <objects>
                <navigationController title="HIVE" definesPresentationContext="YES" navigationBarHidden="YES" id="VM5-qU-LyF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uZ1-4B-a4n">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="15E-2u-e7d">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wpA-eO-SIZ" kind="relationship" relationship="rootViewController" id="Gfo-Fh-rXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoZ-MC-iyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1769" y="310"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B8g-H4-xIt">
            <objects>
                <viewController id="qzR-ip-oZC" sceneMemberID="viewController">
                    <tabBar key="view" contentMode="scaleToFill" id="5WE-Lc-8Lk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <items/>
                    </tabBar>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="0dF-nE-M5g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bo6-ah-ADO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1012"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fgc-vl-Foh">
            <objects>
                <tabBarController definesPresentationContext="YES" id="cWL-P0-Fi0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jFQ-tq-9jd">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qzR-ip-oZC" kind="relationship" relationship="viewControllers" id="miv-WW-BJ1"/>
                        <segue destination="PBf-L2-1kH" kind="relationship" relationship="viewControllers" id="rxK-L9-hq2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdK-JD-PRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="1340"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fpE-15-4kR">
            <objects>
                <viewController id="PBf-L2-1kH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0o-ac-Hfs"/>
                        <viewControllerLayoutGuide type="bottom" id="8tU-qj-z8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2j-69-60S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="VEH-f2-BKR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgd-Be-iOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1664"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wne-fj-q4J">
            <objects>
                <viewController id="36E-7F-9ML" customClass="HIVEProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="beK-B1-JWi"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCv-gl-Aas"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9XY-xd-wku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri8-Qk-1TU">
                                <rect key="frame" x="20" y="138" width="280" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFt-2J-Q2U">
                                <rect key="frame" x="65" y="320" width="170" height="30"/>
                                <state key="normal" title="Upload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadSteps:" destination="36E-7F-9ML" eventType="touchUpInside" id="3Tr-Vg-QbU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYD-Vy-WUx">
                                <rect key="frame" x="73" y="280" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn9-ow-E0d">
                                <rect key="frame" x="177" y="281" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3T-Bc-iUT">
                                <rect key="frame" x="267" y="279" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbc-Uo-lbn">
                                <rect key="frame" x="27" y="275" width="38" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="tGP-6Y-O5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYq-R8-eeD">
                                <rect key="frame" x="131" y="276" width="38" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cD5-ZW-JqF">
                                <rect key="frame" x="222" y="276" width="38" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V97-qx-IUm">
                                <rect key="frame" x="262" y="44" width="30" height="30"/>
                                <state key="normal" title="Exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mud-H2-T88" kind="push" id="EGg-5E-NjF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87893279160000004" blue="0.2630899068" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ri8-Qk-1TU" firstAttribute="top" secondItem="V97-qx-IUm" secondAttribute="bottom" constant="64" id="22d-dV-HHR"/>
                            <constraint firstItem="nFt-2J-Q2U" firstAttribute="top" secondItem="MYq-R8-eeD" secondAttribute="bottom" constant="8" symbolic="YES" id="4hP-Y5-QEa"/>
                            <constraint firstItem="ZCv-gl-Aas" firstAttribute="top" secondItem="nFt-2J-Q2U" secondAttribute="bottom" constant="224" id="HR0-HE-94C"/>
                            <constraint firstItem="AYD-Vy-WUx" firstAttribute="centerY" secondItem="sbc-Uo-lbn" secondAttribute="centerY" id="Kd0-Qg-YDe"/>
                            <constraint firstItem="cD5-ZW-JqF" firstAttribute="leading" secondItem="kn9-ow-E0d" secondAttribute="trailing" constant="8" symbolic="YES" id="LKq-Mr-CQM"/>
                            <constraint firstItem="V97-qx-IUm" firstAttribute="top" secondItem="beK-B1-JWi" secondAttribute="bottom" constant="24" id="OSb-mE-YMg"/>
                            <constraint firstItem="Ri8-Qk-1TU" firstAttribute="leading" secondItem="9XY-xd-wku" secondAttribute="leading" constant="20" symbolic="YES" id="Pyp-6h-2ZC"/>
                            <constraint firstItem="sbc-Uo-lbn" firstAttribute="leading" secondItem="9XY-xd-wku" secondAttribute="leading" constant="27" id="Qj3-1D-aKU"/>
                            <constraint firstAttribute="trailing" secondItem="nFt-2J-Q2U" secondAttribute="trailing" constant="85" id="RIx-Wk-L6I"/>
                            <constraint firstItem="MYq-R8-eeD" firstAttribute="top" secondItem="Ri8-Qk-1TU" secondAttribute="bottom" constant="8" symbolic="YES" id="RcB-gF-V1m"/>
                            <constraint firstItem="R3T-Bc-iUT" firstAttribute="leading" secondItem="cD5-ZW-JqF" secondAttribute="trailing" constant="7" id="aUi-vU-NBb"/>
                            <constraint firstAttribute="trailing" secondItem="R3T-Bc-iUT" secondAttribute="trailing" constant="12" id="atg-rV-eON"/>
                            <constraint firstItem="AYD-Vy-WUx" firstAttribute="leading" secondItem="sbc-Uo-lbn" secondAttribute="trailing" constant="8" symbolic="YES" id="azX-JV-g9x"/>
                            <constraint firstItem="cD5-ZW-JqF" firstAttribute="baseline" secondItem="R3T-Bc-iUT" secondAttribute="baseline" id="ed9-Gi-XY4"/>
                            <constraint firstItem="MYq-R8-eeD" firstAttribute="leading" secondItem="AYD-Vy-WUx" secondAttribute="trailing" constant="13" id="hEx-oS-FeW"/>
                            <constraint firstAttribute="trailing" secondItem="Ri8-Qk-1TU" secondAttribute="trailing" constant="20" symbolic="YES" id="i1x-MA-48z"/>
                            <constraint firstItem="nFt-2J-Q2U" firstAttribute="leading" secondItem="9XY-xd-wku" secondAttribute="leading" constant="65" id="i64-Ih-Wu8"/>
                            <constraint firstItem="MYq-R8-eeD" firstAttribute="centerY" secondItem="kn9-ow-E0d" secondAttribute="centerY" id="iLf-P1-Smz"/>
                            <constraint firstItem="kn9-ow-E0d" firstAttribute="leading" secondItem="MYq-R8-eeD" secondAttribute="trailing" constant="8" symbolic="YES" id="nks-S8-dxY"/>
                            <constraint firstItem="cD5-ZW-JqF" firstAttribute="baseline" secondItem="MYq-R8-eeD" secondAttribute="baseline" id="uZY-I7-m1z"/>
                            <constraint firstAttribute="trailing" secondItem="V97-qx-IUm" secondAttribute="trailing" constant="28" id="xPI-9e-Pc8"/>
                            <constraint firstItem="nFt-2J-Q2U" firstAttribute="centerX" secondItem="MYq-R8-eeD" secondAttribute="centerX" id="xTe-aw-xc2"/>
                            <constraint firstItem="sbc-Uo-lbn" firstAttribute="top" secondItem="Ri8-Qk-1TU" secondAttribute="bottom" constant="7" id="zVS-tm-4eN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5mL-j7-nxS"/>
                    <connections>
                        <outlet property="milesField" destination="cD5-ZW-JqF" id="KFh-5X-uIa"/>
                        <outlet property="minsField" destination="MYq-R8-eeD" id="c1g-2I-yi1"/>
                        <outlet property="resultsField" destination="Ri8-Qk-1TU" id="u0W-6B-akS"/>
                        <outlet property="stepsField" destination="sbc-Uo-lbn" id="6dl-3A-nI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFG-jj-bDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="150" height="153"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ZEK-9Q-e1x"/>
        <segue reference="vMf-WJ-1hf"/>
        <segue reference="SfB-wX-l1J"/>
    </inferredMetricsTieBreakers>
</document>
